.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header-container {
  background-color: #3367d6;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 30px;
  padding-left: 30px;
  display: flex;
  align-items: center;
}

.app-logo {
  height: 30px;
}

.search-image-input-container {
  margin: auto;
  display: flex;
  align-items: center;
  height: 40px;
}

/* .search-image {
  margin-right: 15px;
} */

.search-container {
  background-color: #2850a7;
  align-self: stretch;
  display: flex;
  align-items: center;
  padding-right: 15px;
  padding-left: 15px;
}

.input {
  background-color: #2850a7;
  border: none;
  outline: none;
  color: #ffffff;
  margin-left: 4px;
  padding-left: 11px;
  align-self: stretch;
}

.bottom-container {
  padding: 30px;
  flex-grow: 1;
}

.bottom-message-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.history-list-container {
  box-shadow: 0 0 10px gray;
  padding-left: 0px;
  padding: 20px;
  list-style-type: none;
}

.history-item {
  display: flex;
  align-items: center;
  /* flex-grow: 1; */

  border: 2px solid yellow;
}

@media (max-width: 768px) {
  .history-item {
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
  }
}

.time-accessed-text {
  font-weight: 600;
  margin-right: 60px;
}

.website-container {
  display: flex;
  align-items: center;
}

.logo-image {
  height: 25px;
}

.details-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  align-self: stretch;
  border: 2px solid blue;
}

.website-title {
  font-weight: 600;
  margin-left: 15px;
  margin-right: 15px;
}

.delete-btn {
  background-color: transparent;
  border: none;
}
